# WebAPINet6

./: .gitignore  README.md
WebAPI/: Net6WebAPI.postman_collection.json  WebAPI.sln
WebAPI/Application/: Application.csproj  AssemblyReference.cs
WebAPI/CompanyEmployees.Presentation/: ArrayModelBinder.cs  CompanyEmployees.Presentation.csproj  CompanyEmployees.Presentation.xml
WebAPI/Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryManager.cs
WebAPI/Entities/: Entities.csproj  JwtConfiguration.cs
WebAPI/LoggerService/: LoggerManager.cs  LoggerService.csproj
WebAPI/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
WebAPI/Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  (+1 more)
WebAPI/WebAPI/: CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/ContextFactory/: RepositoryContextFactory.cs
WebAPI/WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
WebAPI/WebAPI/Migrations/: 20230515151147_DatabaseCreation.Designer.cs  20230515151147_DatabaseCreation.cs  20230515153134_SeedData.Designer.cs  20230515153134_SeedData.cs  20230521110042_updateEmployeeColumn.Designer.cs  20230521110042_updateEmployeeColumn.cs  20230912073407_CreatingIdentityTables.Designer.cs  20230912073407_CreatingIdentityTables.cs  20230914043451_AddedRolesToDb.Designer.cs  20230914043451_AddedRolesToDb.cs  20230915072711_RefreshTokenFields.Designer.cs  20230915072711_RefreshTokenFields.cs  RepositoryContextModelSnapshot.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPI/WebAPI/Utility/: EmployeeLinks.cs
WebAPI/WebAPI/internal_logs/: internallog.txt
WebAPIMiddleWare/: WebAPIMiddleWare.sln
(+68 files in other folders)
