2023-05-14 13:44:49.4866 Info Message Template Auto Format enabled
2023-05-14 13:44:49.5921 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-14 13:44:49.9992 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-14 13:44:50.0115 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-14 13:44:50.0303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 13:44:50.0303 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 13:44:50.0465 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 13:44:50.0465 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 13:44:50.0465 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 13:44:50.0558 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-14 13:44:50.0558 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 13:44:50.0558 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 13:44:50.0558 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 13:44:50.0558 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 13:44:50.0558 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-14 13:44:50.0558 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-14 13:44:50.0558 Trace ParseRulesElement
2023-05-14 13:44:50.1166 Debug Watching file-filter 'nlog.config' in directory: E:\WebAPINet6\WebAPI\WebAPI
2023-05-14 13:44:50.1166 Debug --- NLog configuration dump ---
2023-05-14 13:44:50.1166 Debug Targets:
2023-05-14 13:44:50.1166 Debug FileTarget(Name=logfile)
2023-05-14 13:44:50.1166 Debug Rules:
2023-05-14 13:44:50.1166 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-14 13:44:50.1166 Debug --- End of NLog configuration dump ---
2023-05-14 13:44:50.1423 Trace FindReachableObject<System.Object>:
2023-05-14 13:44:50.1423 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-14 13:44:50.1482 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-14 13:44:50.1482 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-14 13:44:50.1482 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-14 13:44:50.1482 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 13:44:50.1482 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 13:44:50.1482 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 13:44:50.1482 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 13:44:50.1482 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 13:44:50.1482 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-14 13:44:50.1482 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 13:44:50.1482 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 13:44:50.1634 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 13:44:50.1634 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 13:44:50.1634 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 13:44:50.1634 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 13:44:50.1634 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 13:44:50.1634 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-14 13:44:50.1634 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-14 13:44:50.1634 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-14 13:44:50.1634 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\WebAPINet6\WebAPI\WebAPI\nlog.config
2023-05-14 13:44:50.1818 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-14 13:44:50.1818 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-14 13:44:50.1818 Trace Initializing Layout Renderer: ${message}
2023-05-14 13:44:50.1818 Trace Initializing Layout Renderer: ${literal}
2023-05-14 13:44:50.1945 Trace Initializing Layout Renderer: ${level}
2023-05-14 13:44:50.1945 Trace Initializing Layout Renderer: ${literal}
2023-05-14 13:44:50.1945 Trace Initializing Layout Renderer: ${longdate}
2023-05-14 13:44:50.1945 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-14 13:44:50.1945 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 13:44:50.1945 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 13:44:50.1945 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 13:44:50.1945 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 13:44:50.1945 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 13:44:50.1945 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 13:44:50.1945 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 13:44:50.1945 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 13:44:50.2114 Trace Initializing Layout Renderer: ${literal}
2023-05-14 13:44:50.2114 Trace Initializing Layout Renderer: ${shortdate}
2023-05-14 13:44:50.2114 Trace Initializing Layout Renderer: ${literal}
2023-05-14 13:44:50.2114 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-14 13:44:50.2114 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 13:44:50.2114 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 13:44:50.2114 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 13:44:50.2114 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 13:44:50.2114 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 13:44:50.2114 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 13:44:50.2114 Trace Initializing FileTarget(Name=logfile)
2023-05-14 13:44:50.2265 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-14 13:44:50.2265 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-14 13:44:50.2265 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-14 13:44:50.2265 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 13:44:50.2265 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-14 13:44:50.2265 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 13:44:50.2265 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-14 13:44:50.2265 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-14 13:44:50.2265 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-14 13:45:27.1292 Info Message Template Auto Format enabled
2023-05-14 13:45:27.1943 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-14 13:45:27.4033 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-14 13:45:27.4185 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-14 13:45:27.4446 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 13:45:27.4446 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 13:45:27.4630 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 13:45:27.4630 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 13:45:27.4630 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 13:45:27.4630 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-14 13:45:27.4630 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 13:45:27.4630 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 13:45:27.4630 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 13:45:27.4630 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 13:45:27.4784 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-14 13:45:27.4784 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-14 13:45:27.4784 Trace ParseRulesElement
2023-05-14 13:45:27.5467 Debug Watching file-filter 'nlog.config' in directory: E:\WebAPINet6\WebAPI\WebAPI
2023-05-14 13:45:27.5467 Debug --- NLog configuration dump ---
2023-05-14 13:45:27.5544 Debug Targets:
2023-05-14 13:45:27.5544 Debug FileTarget(Name=logfile)
2023-05-14 13:45:27.5544 Debug Rules:
2023-05-14 13:45:27.5544 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-14 13:45:27.5544 Debug --- End of NLog configuration dump ---
2023-05-14 13:45:27.5765 Trace FindReachableObject<System.Object>:
2023-05-14 13:45:27.5765 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-14 13:45:27.5765 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-14 13:45:27.5874 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-14 13:45:27.5874 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-14 13:45:27.5874 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 13:45:27.5874 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 13:45:27.5874 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 13:45:27.5874 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 13:45:27.5874 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 13:45:27.6017 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-14 13:45:27.6017 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 13:45:27.6017 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 13:45:27.6017 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 13:45:27.6017 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 13:45:27.6017 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 13:45:27.6017 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 13:45:27.6017 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 13:45:27.6017 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-14 13:45:27.6017 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-14 13:45:27.6017 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-14 13:45:27.6174 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\WebAPINet6\WebAPI\WebAPI\nlog.config
2023-05-14 13:45:27.6174 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-14 13:45:27.6401 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-14 13:45:27.6401 Trace Initializing Layout Renderer: ${message}
2023-05-14 13:45:27.6401 Trace Initializing Layout Renderer: ${literal}
2023-05-14 13:45:27.6401 Trace Initializing Layout Renderer: ${level}
2023-05-14 13:45:27.6401 Trace Initializing Layout Renderer: ${literal}
2023-05-14 13:45:27.6401 Trace Initializing Layout Renderer: ${longdate}
2023-05-14 13:45:27.6401 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-14 13:45:27.6571 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 13:45:27.6571 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 13:45:27.6571 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 13:45:27.6705 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-14 13:45:27.6705 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 13:45:27.6705 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-14 13:45:27.6705 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 13:45:27.6705 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-14 13:45:27.6813 Trace Initializing Layout Renderer: ${literal}
2023-05-14 13:45:27.6813 Trace Initializing Layout Renderer: ${shortdate}
2023-05-14 13:45:27.6813 Trace Initializing Layout Renderer: ${literal}
2023-05-14 13:45:27.6813 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-14 13:45:27.6813 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-14 13:45:27.6813 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 13:45:27.6813 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-14 13:45:27.6813 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 13:45:27.6813 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-14 13:45:27.6813 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-14 13:45:27.6813 Trace Initializing FileTarget(Name=logfile)
2023-05-14 13:45:27.7277 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-14 13:45:27.7277 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-14 13:45:27.7277 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-14 13:45:27.7277 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-14 13:45:27.7277 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-14 13:45:27.7277 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-14 13:45:27.7277 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-14 13:45:27.7277 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-14 13:45:27.7418 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-14 13:46:25.9406 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-05-14 13:46:25.9406 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-05-14 13:46:25.9406 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-05-14 13:46:25.9406 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-05-14 13:46:25.9406 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-05-14 13:46:25.9406 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-05-14 13:46:25.9765 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\WebAPINet6\WebAPI\WebAPI\bin\Debug\net6.0\.\logs\2023-05-14_logfile.txt'
2023-05-14 13:46:25.9765 Debug FileTarget(Name=logfile): Creating file appender: 'E:\WebAPINet6\WebAPI\WebAPI\bin\Debug\net6.0\.\logs\2023-05-14_logfile.txt'
2023-05-14 13:46:25.9765 Trace FileTarget(Name=logfile): Opening E:\WebAPINet6\WebAPI\WebAPI\bin\Debug\net6.0\.\logs\2023-05-14_logfile.txt with allowFileSharedWriting=False
2023-05-14 13:46:25.9969 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\WebAPINet6\WebAPI\WebAPI\bin\Debug\net6.0\.\logs\2023-05-14_logfile.txt
